Juan Perez,101,juan.perez@gmail.com,1234
Ana Martínez,102,ana.martinez@hotmail.com,5678
Carlos Gómez,103,carlos.gomez@yahoo.com,9101
,104,luisa.torres@gmail.com,1121
Pedro Sánchez,105,pedro.sanchez@outlook.com,abc
Maria López,106,maria.lopez@gmail.com
Daniel Ruiz,107,daniel.ruiz@hotmail.com,2222
Lucía Mendoza,108,lucia.mendoza@gmail.com,3333
# Este es un comentario que debería ser ignorado
Miguel Salas,109,miguel.salas@gmail.com,
Esteban Quintero,110,esteban.quintero@gmail.com,4444
Luis Herrera,111,luis.herrera@gmail.com,5555
Natalia Duque,,natalia.duque@gmail.com,6666
Julio Rojas,113,,7777
Paula Ramírez,114,paula.ramirez@hotmail.com,abcd
Andrés Bonilla,115,andres.bonilla@gmail.com,8888
Verónica Díaz,116,veronica.diaz@gmail.com,9999
Camila Navarro,117,camila.navarro@gmail.com,0000
Mario López,118,mario.lopez@gmail.com,1111
,119,,2222
Sofía Torres,120,sofia.torres@gmail.com,3333
